{
    "name": "language-exam-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "Root config for deploying server and web together",
    "scripts": {
        "start": "node server/server.js"
    },
    "dependencies": {
        "@deepgram/sdk": "^4.11.3",
        "@neondatabase/serverless": "^0.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "jose": "^5.2.0",
        "pg": "^8.16.3",
        "playwright": "^1.61.1",
        "ws": "^8.14.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
