{
    "version": 2,
    "crons": [
        {
            "path": "/api/admin/warmup/n2/basic",
            "schedule": "10 0 * * *"
        },
        {
            "path": "/api/admin/warmup/n2/standard",
            "schedule": "15 0 * * *"
        },
        {
            "path": "/api/admin/warmup/n2/official",
            "schedule": "20 0 * * *"
        },
        {
            "path": "/api/admin/warmup/n2/basic_target3",
            "schedule": "0 */6 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ]
}